{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/scan/scan",
    "components/timePicker/index"
    ],
    "window":{
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffff",
      "navigationBarTitleText": "SEAT-SPACE",
      "navigationBarTextStyle": "black"
    }, 
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "image/index.png",
          "selectedIconPath": "image/index-active.png"
        },
        {
          "pagePath": "pages/mine/mine",
          "text": "我的",
          "iconPath": "image/mine.png",
          "selectedIconPath": "image/mine-active.png"
        }
      ]
    },
  "sitemapLocation": "sitemap.json"


}